apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090 # 'prometheus' é o nome do serviço no docker-compose
    isDefault: true
  - name: Loki
    type: loki
    access: proxy
    url: http://loki:3100 # 'loki' é o nome do serviço no docker-compose
    isDefault: false
  - name: backend-traces
    type: backend
    access: proxy
    url: http://backend:3100 # 'tempo' é o nome do serviço no docker-compose
    isDefault: false
